BM_POSTGRES_PASSWORD=secret
BM_POSTGRES_USER=user
BM_POSTGRES_DB=db
BM_COOKIE_SECRET=ride_the_bus
BM_COOKIE_SECURE=false
BM_COOKIE_SAMESITE=lax
BM_SESSION_STORE=memory
BM_REDIS_HOST=redis://session
SSO_GOOG_CLIENT_ID=goog_sso_id
SSO_GOOG_CLIENT_SECRET=goog_sso_secret
DEBUG=
