POSTGRES_PASSWORD=${BM_POSTGRES_PASSWORD:?error}
POSTGRES_USER=${BM_POSTGRES_USER:?error}
POSTGRES_DB=${BM_POSTGRES_DB:?error}

RESTBUS_LOGGER=${RESTBUS_LOGGER:-false}
BM_COOKIE_SECRET=${BM_COOKIE_SECRET:?error}
BM_COOKIE_SECURE=${BM_COOKIE_SECURE:-true}
BM_COOKIE_SAMESITE=${BM_COOKIE_SAMESITE:-strict}
BM_SESSION_STORE=${BM_SESSION_STORE:-redis}
BM_REDIS_HOST=${BM_REDIS_HOST}

SSO_GOOG_CLIENT_ID=${SSO_GOOG_CLIENT_ID}
DEBUG=${DEBUG}
